@charset "utf-8";

* {
  list-style: none;
}

a {
  text-decoration: none !important;
  color: black !important;
}

/* 헤더영역 */

header {
  padding: 30px !important;
  background-color: #eee;
  border-bottom: 2px solid #919191;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 !important;
}

.logo > a {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo > a > img {
  width: 80% !important;
}

.wrap {
  margin: 0 auto !important;
}

.main_view {
  height: 100%;
  margin: 0 auto;
  border: 0 solid gray !important;
  padding-bottom: 10px;
}

.main_view_title {
  font-weight: bold;
  text-align: left;
}

.main_view_info {
  margin: 0 auto;
  display: flex !important;
  justify-content: space-around !important;
}

.poster {
  /* height: 350px; */
  margin-top: 16px !important;
  width: 267px !important;
}

.main_view_body {
  width: 400px !important;
  padding-left: 16px !important;
}

.main_view_body2 {
  height: 400px;
  padding-top: 30px !important;
}

.main_view_body3 {
  width: 400px !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: bold;
  margin-top: 70px !important;
  padding-left: 32px !important;
}

.info {
  /* width: 400px; */
  padding: 25px;
}
.info_title {
  font-size: 40px;
  font-weight: bold;
  padding-bottom: 5px;
}

.info_text1 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 15px;
}

.info_text2 {
  font-weight: bold;
  font-style: italic;
  margin-bottom: 15px;
  font-size: 18px;
}

.info_text3 {
  font-weight: bold;
  margin-bottom: 15px;
}

.info_text4 {
  font-weight: bold;
  margin-bottom: 15px;
}

.info_text5 {
  font-weight: bold;
  margin-bottom: 15px;
}

.info_text6 {
  font-weight: bold;
  margin-bottom: 15px;
}

.info_text7 {
  font-weight: bold;
  margin-bottom: 15px;
}

.story {
  /* width: 1100px; */
  margin: 0 auto;

  border-bottom: 1px solid rgb(236, 235, 235);
  /* height: 200px; */
  height: 100%;
}

.story2 {
  /* width: 900px; */
  margin: 0 auto;
  padding-top: 30px;
  padding-bottom: 30px;
}

.story2_title {
  margin-bottom: 0;
  padding-bottom: 10px !important;
  margin-top: 10px !important;
}

.story2_main {
  padding: 10px 0 10px 0 !important;
}

.cards2 {
  margin: 0 auto !important;
}

.main_view2 {
  /* width: 1100px !important; */
  /* height: 450px !important; */
  height: 100%;
  border-bottom: 1px solid gainsboro;
  margin: 0 auto !important;
}

.actor {
  display: flex !important;
  justify-content: center !important;
  /* height: 380px; */
  height: 100%;
  /* width: 1100px !important; */
  margin: 0 auto !important;
  padding-bottom: 15px !important;
}

.col {
  /* width: 225px !important; */
  width: 300px !important;
  height: 350px;
}

.actor1 {
  border: 1px solid gainsboro;
  border-radius: 10px;
  width: 201px !important;
  margin: 0 auto !important;
}

.actor2 {
  border: 1px solid gainsboro;
  border-radius: 10px;
  width: 201px !important;
  margin: 0 auto !important;
}
.actor3 {
  border: 1px solid gainsboro;
  border-radius: 10px;
  width: 201px !important;
  margin: 0 auto !important;
}
.actor4 {
  border: 1px solid gainsboro;
  border-radius: 10px;
  width: 201px !important;
  margin: 0 auto !important;
}

.actor1-img img {
  border-radius: 10px 10px 0 0;
  height: 300px;
  width: 200px;
}

.actor2-img img {
  border-radius: 10px 10px 0 0;
  height: 300px;
  width: 199px;
}

.actor3-img img {
  border-radius: 10px 10px 0 0;
  height: 300px;
  width: 200px;
}
.actor4-img img {
  border-radius: 10px 10px 0 0;
  height: 300px;
  width: 200px;
}

.story2_title {
  text-align: center;
  font-weight: bold;
}

.story2_main {
  text-align: center;
  font-weight: 700;
}

h2 {
  text-align: center;
  padding-top: 20px !important;
  font-weight: bold !important;
}

.actor1-body > p {
  text-align: center;
  margin: 0 !important;
}

.actor2-body > p {
  text-align: center;
  margin: 0 !important;
}

.actor3-body > p {
  text-align: center;
  margin: 0 !important;
}

.actor4-body > p {
  text-align: center;
  margin: 0 !important;
}

.main_view3 {
  /* width: 1100px !important; */
  margin: 0 auto;
}

.director {
  display: flex;

  /* width: 1100px !important; */
  justify-content: center !important;

  margin: 0 auto !important;
  padding-bottom: 15px !important;
}

.card3_main {
  display: flex !important;
  width: 300px !important;
  justify-content: center !important;
}

.card3 {
  border: 1px solid gainsboro;
  border-radius: 10px;
}

.director img {
  border-radius: 10px 10px 0 0;
  /* height: 300px; */
  height: 300px;
  width: 200px;
}

.col h5 {
  text-align: center;
  margin-top: 10px;
}

/* 푸터영역 */

footer {
  min-height: 200px;
  display: flex;
  align-items: end;
  justify-content: center;
  background-color: #eee;
  padding: 30px 20px !important;
}

.footer__section {
  display: flex;
  align-items: end;
  justify-content: center;
  padding: 0 !important;
  margin: 0 auto !important;
  padding-top: 20px !important;
}

.bt__logo {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 !important;
}

.bt__logo > a {
  display: flex;
  justify-content: center;
}

.bt__logo > a > img {
  width: 80% !important;
}

.copy {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  text-align: center;
}

.familysite {
  width: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.familysite > select {
  width: 60%;
  font-size: 14px;
  background-color: #000;
  color: #fff;
  font-weight: bold;
  border-radius: none !important;
}
