<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/avatar2.css" />

    <!-- 폰트어썸 -->
    <link rel="stylesheet" href="fontawesome-free-6.3.0-web/css/all.min.css" />
    <link
      rel="stylesheet"
      href="./fontawesome-free-6.3.0-web/css/fontawesome.css"
    />
    <link rel="stylesheet" href="./fontawesome-free-6.3.0-web/css/brands.css" />
    <link rel="stylesheet" href="./fontawesome-free-6.3.0-web/css/solid.css" />
    <!-- 부트스트랩 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="wrap">
      <header>
        <section class="container-md header__section">
          <div class="logo">
            <a href="./index.html"
              ><img src="images/logo_top.png" alt="로고"
            /></a>
          </div>
        </section>
      </header>
      <main>
        <div class="container">
          <section class="sec1">
            <div
              class="card mb-3 main_view"
              style="max-width: 1300px; margin-bottom: 0px !important"
            >
              <div class="row g-0 main_view_info">
                <div class="col-md-4 poster"></div>
                <div class="col-md-5 main_view_body">
                  <div class="card-body main_view_body2">
                    <h1 class="card-title main_view_title"></h1>

                    <p class="info_text1"></p>
                    <p class="info_text2"></p>
                    <p class="info_text3"></p>
                    <p class="info_text4"></p>
                    <p class="info_text5"></p>
                    <p class="info_text6"></p>
                    <p class="info_text7"></p>
                  </div>
                </div>
                <div class="col-md-3 main_view_body3">
                  <p>누적 관객 10,803,009명</p>
                  <p>수상내역 95회 아카데미 (시각효과상)</p>
                  <p>국가 미국</p>
                </div>
              </div>
            </div>
          </section>
          <section>
            <div class="story">
              <div class="story2">
                <h3 class="story2_title">주요정보</h3>
                <div class="story2_main">
                  <아바타: 물의 길>은 판도라 행성에서 '제이크 설리'와
                  '네이티리'가 이룬 가족이 겪게 되는 무자비한 위협과 <br />
                  살아남기 위해 떠나야 하는 긴 여정과 전투, 그리고 견뎌내야 할
                  상처에 대한 이야기를 그렸다.<br />

                  월드와이드 역대 흥행 순위 1위를 기록한 전편 <아바타>에 이어<br />

                  제임스 카메론 감독이 13년만에 선보이는 영화로,<br />
                  샘 워싱턴, 조 샐다나, 시고니 위버, 스티븐 랭, 케이트 윈슬렛이
                  출연하고 존 랜도가 프로듀싱을 맡았다.<br />

                  전 세계적인 신드롬을 일으킨 레전드 블록버스터 <아바타> <br />
                  독보적인 영상미와 더 커진 스케일로 13년 만에 돌아오다!
                  <아바타>를 넘을 수 있는 건 오직 <아바타>뿐! 전작 뛰어넘는
                  신드롬 예고!
                </div>
              </div>
            </div>
          </section>
          <section>
            <div class="main_view2">
              <h2 style="margin-bottom: 0px">출연진</h2>
              <div class="row row-cols-1 row-cols-md-4 g-4 actor">
                <div class="col">
                  <div class="card3 actor1">
                    <div class="actor1-img"></div>
                    <div class="card-body actor1-body">
                      <p class="actor1-text1"></p>
                      <p class="actor1-text2"></p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card3 actor2">
                    <div class="actor2-img"></div>
                    <div class="card-body actor2-body">
                      <p class="actor2-text1"></p>
                      <p class="actor2-text2"></p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card3 actor3">
                    <div class="actor3-img"></div>
                    <div class="card-body actor3-body">
                      <p class="actor3-text1"></p>
                      <p class="actor3-text2"></p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card3 actor4">
                    <div class="actor4-img"></div>
                    <div class="card-body actor4-body">
                      <p class="actor4-text1"></p>
                      <p class="actor4-text2"></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="main_view3">
              <h2 style="margin-bottom: 0px">감독 / 필모그래피</h2>
              <div class="row row-cols-1 row-cols-md-4 g-4 director">
                <div class="col card3_main">
                  <div class="card3">
                    <img
                      src="./images/james.jpg"
                      class="main-img-top img11"
                      alt="..."
                    />
                    <div class="card3-body1">
                      <h5 class="card3-title1">James Cameron</h5>
                    </div>
                  </div>
                </div>
                <div class="col card3_main">
                  <div class="card3">
                    <img
                      src="./images/Titanic.jpg"
                      class="main-img-top img22"
                      alt="..."
                    />
                    <div class="card3-body2">
                      <h5 class="card3-title2">Titanic</h5>
                    </div>
                  </div>
                </div>
                <div class="col card3_main">
                  <div class="card3">
                    <img
                      src="./images/avatar.jpg"
                      class="main-img-top img33"
                      alt="..."
                    />
                    <div class="card3-body3">
                      <h5 class="card3-title3">Avatar</h5>
                    </div>
                  </div>
                </div>
                <div class="col card3_main">
                  <div class="card3">
                    <img
                      src="./images/Terminator.jpg"
                      class="main-img-top img44"
                      alt="..."
                    />
                    <div class="card3-body4">
                      <h5 class="card3-title4">Terminator</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>
      <footer>
        <section class="row container-md footer__section">
          <div class="bt__logo col-md-2">
            <a href="./index.html"
              ><img src="images/logo_bottom.png" alt="하단로고"
            /></a>
          </div>
          <div class="copy col-md-7">
            <span>
              (주)이젠아카데미 주소 인천광역시 남동구 인주대로 593 엔타스 12층
              <br />
              Copyright by <strong>Team 5.</strong> All rights reserved.
            </span>
          </div>
          <div class="familysite col-md-3">
            <select class="site-select" onchange="window.open(value,'_blank');">
              <option selected disabled>사이트바로가기</option>
              <option
                value="https://www.kobis.or.kr/kobisopenapi/homepg/main/main.do"
              >
                영화진흥위원회
              </option>
              <option value="https://www.cgv.co.kr/">CGV 예매사이트</option>
              <option value="https://www.themoviedb.org/">The Movie DB</option>
            </select>
          </div>
        </section>
      </footer>
    </div>

    <!-- 제이쿼리 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <script src="./js/avatar2.js"></script>
  </body>
</html>
